{
    "name": "Depra.Settings.URP",
    "rootNamespace": "Depra.Settings.URP",
    "references": [
        "GUID:523ee795a2496644ca6baf6e2ede5401",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_URP_EXIST"
    ],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "UNITY_URP_EXIST"
        }
    ],
    "noEngineReferences": false
}